
[FASTXML]
FILENAME=./server.xml
VER=20130829_001

[LOG]
;0表示api不写日志 1表示api写日志,默认为0
LogWrite=0

[KCBP_BUSINESS_INFO]
ConnetTimeOut=5
Count=1
RequestTimeOut=5

[KCBP_BUSINESS0]
ASyncSize=0
;BP地址，即需要登录的总线的地址
KCXPADDR0=192.168.12.167
KCXPANS0=ans1
KCXPCount=1
KCXPPASS0=888888
KCXPPORT0=21000
KCXPREQ0=req1
KCXPUSER0=KCXP00
SyncSize=5
YWLB=DEFAULT

[WORKINGPARAM]
;RV的IP地址
RVIPAddr=192.168.12.165
;是否过滤行情
IsFilter=0
;接收线程数
RecvThreadNum=2

[SYSTEM]
;连接的服务器的节点编号
;节点编号 1:北京 2:上海 3:深圳 4:香港
;默认值为1,表示连接北京的服务器
NodeID=1

